
@import (reference) "theme";


/* Common stuff */

* {
    padding: 0;
    border: 0 solid black;
    margin: 0;
    outline: 0;
    border-spacing: 0;
    border-collapse: separate;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
}

::selection {
    /* fading is needed as a workaround for Chrome */
    background: fade(@interactive-color, 99%);
    color: @background-color;
}

::-moz-selection {
    background: @interactive-color;
    color: @background-color;
}

*:FOCUS {
    outline: 0;
}

ul {
    list-style-position: inside;
}

.noselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a {
    color: @interactive-color;
    transition: color ease @transition-duration;
    text-decoration: none;
    cursor: pointer;
}

a:ACTIVE {
    color: @interactive-active-color;
}


/* Root elements */

html {
    color: @foreground-color;
    background: @background-root-color;
    height: 100%;
    font-family: DejaVuSans, sans, arial, helvetica, sans-serif;
    font-size: 16px;
    overflow-x: hidden;
    transition: background (@transition-duration * 2) linear;
}

body {
    position: relative;
    height: 100%;
    overflow-x: hidden;
    transition: opacity @transition-duration linear;
    line-height: 1.15em;
}

body.disable-transitions * {
    transition: none !important;
}


/* Fonts */

@font-face {
    font-family: 'DejaVuSans';
    src: url('@{qui_font_path}/dejavusans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DejaVuSans';
    src: url('@{qui_font_path}/dejavusans-bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DejaVuSans';
    src: url('@{qui_font_path}/dejavusans-italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'DejaVuSans';
    src: url('@{qui_font_path}/dejavusans-bolditalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}


/* Animations */

@keyframes spin {
    100% {
        transform:rotate(360deg);
    }
}
