
@import (reference) "theme";


div.qui-icon-label-view {
    transition: background @transition-duration ease,
                color @transition-duration ease,
                opacity @transition-duration ease;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    grid-gap: 0.5em;
    min-height: 3em;
    align-items: center;
    padding: 0 0.5em;

    & > div.qui-icon {
        vertical-align: middle;
        width: 2em;
        height: 2em;
    }

    & > div.labels {
        display: grid;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;

        & > div.label {
            text-overflow: ellipsis;
            overflow: hidden;
        }

        & > div.sub-label {
            display: inline-block;
            font-size: 75%;
            max-width: 100%;
            color: @info-color;
            background: @background-root-color;
            border-radius: 1em;
            border-style: solid;
            border-color: transparent;
            border-width: 0 0.5em;
            box-sizing: border-box;
            text-overflow: ellipsis;
            overflow: hidden;
            margin-top: 0.25em;
            transition: background @transition-duration ease,
                        color @transition-duration ease;
        }

    }

    &.qui-base-button {
        background: @background-color;
        color: @interactive-color;

        &.active {
            background: @background-active-color;
        }

        &.selected {
            background: @interactive-color;
            color: @background-color;

            & > div.labels > div.sub-label {
                color: @background-color;
                background-color: @interactive-active-color;
            }

        }

        &.active.selected {
            background: @interactive-active-color;
            color: @background-color;
        }

    }

}
