
@import (reference) "theme";


body.effects-disabled {

    *,
    *::BEFORE,
    *::AFTER {
        transition: none !important;
    }

    &.global-glass-visible {

        div.qui-top-bar,
        div.qui-toast-message-container,
        div.qui-main-container,
        div.qui-menu-bar,
        div.qui-options-bar {
            filter: @modal-background-filter-no-effects;
        }

    }

    &.menu-bar-open > div.qui-main-container,
    &.menu-bar-open > div.qui-toast-message-container,
    &.options-bar-open > div.qui-main-container,
    &.options-bar-open > div.qui-toast-message-container {
        filter: @modal-background-filter-no-effects;
    }

    div.qui-progress-disk-container > svg,
    div.qui-form-field-side-icon.progress,
    div.qui-status-indicator.progress > div.qui-icon > div,
    div.qui-list-glass.visible div.list-glass-icon {
        animation: none !important;
    }

}
