
/* Names */

@plus-icon-x-offset: 0em;
@minus-icon-x-offset: -2em;
@close-icon-x-offset: -4em;
@fat-arrow-icon-x-offset: -6em;
@slim-arrow-icon-x-offset: -8em;
@info-icon-x-offset: -10em;
@qmark-icon-x-offset: -12em;
@exclam-icon-x-offset: -14em;
@check-icon-x-offset: -16em;
@wrench-icon-x-offset: -18em;
@sliders-icon-x-offset: -20em;
@key-icon-x-offset: -22em;
@user-icon-x-offset: -24em;
@sync-icon-x-offset: -26em;
@magnifier-icon-x-offset: -28em;
@full-screen-icon-x-offset: -30em;
@duplicate-icon-x-offset: -32em;
@envelope-icon-x-offset: -34em;
@gear-icon-x-offset: -36em;
@download-icon-x-offset: -38em;
@upload-icon-x-offset: -40em;
@file-icon-x-offset: -42em;
@reset-icon-x-offset: -44em;
@menu-icon-x-offset: -76em;
@options-icon-x-offset: -78em;


/* Colors */

@darkgray-icon-y-offset: 0em;
@gray-icon-y-offset: -2em;
@lightgray-icon-y-offset: -4em;
@white-icon-y-offset: -6em;
@blue-icon-y-offset: -8em;
@magenta-icon-y-offset: -10em;
@red-icon-y-offset: -12em;
@orange-icon-y-offset: -14em;
@yellow-icon-y-offset: -16em;
@green-icon-y-offset: -18em;
@cyan-icon-y-offset: -20em;
