
@import (reference) "../theme";
@import (reference) "../widgets/various";


div.qui-breadcrumbs-container {
    float: left;
    display: inline-block;
    overflow: hidden;
    max-width: 80%;
}

div.qui-breadcrumb {
    display: none;
    position: relative;
    background: @background-color;
    color: @interactive-color;
    height: 3em;
    line-height: 3em;
    padding: 0 1em;
    vertical-align: middle;
    transition: background @transition-duration ease, color @transition-duration ease;
    box-sizing: border-box;
    border-color: @border-color;
    border-style: solid;
    border-width: 0 0 0 0.0625em;
}

div.qui-breadcrumb.used {
    display: inline-block;
}

div.qui-breadcrumb::AFTER {
    .qui-active-indicator();
}

div.qui-breadcrumb.first-used {
    border-left-width: 0;
}

div.qui-breadcrumb.last {
    border-right-width: 0.0625em;
}

div.qui-breadcrumb.selected {
    background: @background-color;
}

div.qui-breadcrumb.active {
    background: @background-active-color;
}

div.qui-breadcrumb.selected::AFTER {
    .qui-active-indicator-visible();
}

body.small-screen > div.qui-top-bar > div.qui-breadcrumbs-container > div.qui-breadcrumb,
body.small-screen > div.qui-top-bar > div.qui-breadcrumbs-container > div.qui-breadcrumb.selected {
    background: @interactive-color;
    border-color: @top-border-color;
    color: @white-color;
}

body.small-screen > div.qui-top-bar > div.qui-breadcrumbs-container > div.qui-breadcrumb.active {
    background: @interactive-active-color;
}

body.small-screen > div.qui-top-bar > div.qui-breadcrumbs-container > div.qui-breadcrumb.used {
    display: none;
}

body.small-screen > div.qui-top-bar > div.qui-breadcrumbs-container > div.qui-breadcrumb.back {
    display: inline-block;
    border-width: 0 0.0625em 0 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    padding: 0 1.5em;
}

body.small-screen > div.qui-top-bar > div.qui-breadcrumbs-container > div.qui-breadcrumb.back {
    color: transparent;
}

body.small-screen > div.qui-top-bar > div.qui-breadcrumbs-container > div.qui-breadcrumb.back::BEFORE {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    width: 2em;
    height: 2em;
    margin: 0.5em;
    background-image: url('@{qui_img_path}/qui-icons.svg');
    background-size: 80em;
    background-position: @slim-arrow-icon-x-offset @white-icon-y-offset;
    transform: rotate(180deg);
}
