
@import (reference) "../base";
@import (reference) "../theme";
@import (reference) "common";


div.qui-choice-buttons-container {
    border-radius: 0.2em;
    .qui-focusable-widget();

    &:FOCUS {
        .qui-focused-widget();
    }

    &.has-warning:FOCUS {
        .qui-focused-widget-warning();
    }

    &.has-error:FOCUS {
        .qui-focused-widget-error();
    }

    &.readonly:FOCUS {
        .qui-focused-widget-readonly();
    }

    & > div.qui-choice-buttons-group-container {
        white-space: nowrap;

        & > div.qui-choice-button {
            display: inline-block;
            padding: 0.25em;
            border-radius: 0;
            border-width: 0.0625em 0 0 0.0625em;
            border-style: solid;
            border-color: @interactive-color;
            min-width: 1em;
            box-sizing: border-box;
            text-align: center;
            background: @background-color;
            color: @foreground-color;

            &.on,
            &.active {
                color: @foreground-interactive-color;
            }

            &.active {
                background: @interactive-active-color;
            }

            &.on:NOT(.active) {
                background: @interactive-color;
            }

            &:FIRST-CHILD {
                border-top-left-radius: 0.1875em;
                border-bottom-left-radius: 0.1875em;
            }

            &:LAST-CHILD {
                border-top-right-radius: 0.1875em;
                border-bottom-right-radius: 0.1875em;
                border-right-width: 0.0625em;
            }

        }

        &:LAST-CHILD div.qui-choice-button {
            border-bottom-width: 0.0625em;
        }

        &:NOT(:FIRST-CHILD) div.qui-choice-button {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        &:NOT(:LAST-CHILD) div.qui-choice-button {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

    }

    &.has-warning > div.qui-choice-buttons-group-container {

        & > div.qui-choice-button {
            border-color: @warning-color;

            &.active {
                background: @warning-active-color;
            }

            &.on:NOT(.active) {
                background: @warning-color;
            }

        }

    }

    &.has-error > div.qui-choice-buttons-group-container {

        & > div.qui-choice-button {
            border-color: @error-color;

            &.active {
                background: @error-active-color;
            }

            &.on:NOT(.active) {
                background: @error-color;
            }

        }

    }

    &.readonly > div.qui-choice-buttons-group-container {

        & > div.qui-choice-button {
            border-color: @disabled-color;
            background: @background-color;
            cursor: default;

            &.active:NOT(.on) {
                color: @foreground-color;
                background: @background-color !important;
            }

            &.on {
                color: @background-color;
                background: @foreground-color !important;
            }

        }

    }

    &.disabled > div.qui-choice-buttons-group-container {

        & > div.qui-choice-button,
        & > div.qui-choice-button.active {
            border-color: @disabled-color;
            color: @disabled-color;
            background: @background-color;
            cursor: default;

            &.on {
                color: @background-color;
                background: @disabled-color !important;
            }

        }

    }

}
