
@import (reference) "../base";
@import (reference) "../theme";


div.qui-progress-disk-container {
    position: relative;

    & > svg {
        transform: rotate(-90deg);
        vertical-align: top;

        & > ellipse.qui-progress-disk-ring {
            opacity: 0.2;
            fill: transparent;
        }

        & > path.qui-progress-disk-cursor {
            fill: transparent;
        }

    }

    & > div.qui-progress-disk-label {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        text-align: center;
        font-size: 90%;

        &.small {
            font-size: 50%;
        }

    }

    &.no-value > svg {
        transform: rotate(0deg);
        animation: spin 1s linear infinite;
    }

    &.has-warning {

        & > svg > ellipse.qui-progress-disk-ring,
        & > svg > path.qui-progress-disk-cursor {
            stroke: @warning-color !important;
        }

    }

    &.has-error {

        & > svg > ellipse.qui-progress-disk-ring,
        & > svg > path.qui-progress-disk-cursor {
            stroke: @error-color !important;
        }

    }

    &.disabled {

        & > svg > ellipse.qui-progress-disk-ring,
        & > svg > path.qui-progress-disk-cursor {
            stroke: @disabled-color !important;
        }

    }

}
