
@import (reference) "../base";
@import (reference) "../theme";
@import (reference) "common";


div.qui-updown-container {
    white-space: nowrap;
    overflow: hidden;
    border-radius: 0.2em;
    .qui-focusable-widget();

    & > input.qui-updown-input {
        width: 100%;
        height: 1.75em;
        box-sizing: border-box;
        border-color: @interactive-color;
    }

    & > div.qui-updown-button {
        display: inline-block;
        width: 1.75em;
        height: 1.75em;
        line-height: 1.75em;
        vertical-align: top;
        text-align: center;
        border-width: 0;

        &.down {
            margin-left: -3.5625em;
            border-radius: 0;

            &:AFTER {
                content: '\2013';
            }

        }

        &.up {
            margin-left: 0.0625em;
            border-radius: 0 0.2em 0.2em 0;

            &:AFTER {
                content: '+';
            }

        }

    }

    &:FOCUS {
        .qui-focused-widget();
    }

    &.has-error {

        & > input.qui-updown-input {
            border-color: @error-color;
        }

        & > div.qui-updown-button {
            background: @error-color;

            &.active {
                background: @error-active-color;
            }
        }

        &:FOCUS {
            .qui-focused-widget-error();
        }

    }

    &.readonly {

        & > input.qui-updown-input {
            border-color: @readonly-color;
        }

        & > div.qui-updown-button {
            background: @readonly-color;
            cursor: default;

            &.active {
                background: @readonly-color;
            }

        }

        &:FOCUS {
            .qui-focused-widget-readonly();
        }

    }

    &.disabled {

        & > input.qui-updown-input {
            border-color: @disabled-color;
        }

        & > div.qui-updown-button {
            background: @disabled-color;
            cursor: default;

            &.active {
                background: @disabled-color;
            }

        }

    }

}
