
@import (reference) "../base";
@import (reference) "../theme";


.qui-active-indicator {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    height: 0;
    bottom: 0;
    background: @interactive-color;
    transition: height @transition-duration ease;
}

.qui-active-indicator-visible {
    height: 0.25em;
}

div.qui-icon-text-caption-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

div.qui-icon-text-caption-icon {
    width: 1.5em;
    height: 1.5em;
    top: -0.05em;
}

span.qui-icon-text-caption-text {
    margin-left: 0.2em;
}
