
@import (reference) "../theme";


/* Form main div */

form.qui-form {
    width: 40em;
}

form.qui-form.compact {
    width: 20em;
}


/* Form body */

div.qui-form-body {
    background: @background-color;
    border-color: @border-color;
    border-style: solid;
    border-bottom-width: 0.0625em;
    padding: 0.5em;
}

form.qui-form.topless > div.qui-form-body {
    padding-top: 0.5em;
}

form.qui-form.buttonless > div.qui-form-body {
    padding-bottom: 0.5em;
    border-bottom: 0;
}

form.qui-form.compact.minimized > div.qui-form-body {
    padding: 0;
}

form.qui-form.no-background > div.qui-form-body {
    background: transparent;
}


/* Form bottom */

div.qui-form-bottom {
    background: @background-color;
    text-align: right;
    padding: 0.5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 0));
    grid-gap: 0.5em;
    justify-content: right;
}

div.qui-form-bottom:empty {
    height: 0;
    padding: 0;
}

/* Attach buttons to the bottom when scrolling on form */
body.small-screen form.qui-form.fixed-bottom {

    & > div.qui-form-body {
        margin-bottom: 3.6em; /* It's 3.5 + 0.1 guard */
    }

    &:NOT(.fully-scrolled) > div.qui-form-body {
        border-bottom-width: 0;
    }

    & > div.qui-form-bottom {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        box-shadow: 0 -0.3125em 0.5em -0.3125em @bar-shadow-color;
        z-index: 1000;
    }

    &.fully-scrolled > div.qui-form-bottom {
        box-shadow: none;
    }

}


/* Error */

div.qui-form-error {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    white-space: normal;
    color: @error-color;
    transition: opacity @transition-duration ease,
                max-height @transition-duration ease;
}

form.qui-form.has-error > div.qui-form-body > div.qui-form-error {
    max-height: 5em;
    padding-bottom: 0.5em;
    opacity: 1;
}

div.qui-form-error-label {
    display: grid;
    position: relative;
    background: @border-color;
    border-radius: 1em;
    padding-right: 0.5em;
    align-items: center;
    grid-template-columns: 1fr 100fr;
}

span.qui-form-error-icon {
    display: inline-block;
    background-image: url('@{qui_img_path}/qui-icons.svg');
    background-size: 80em;
    background-position: @exclam-icon-x-offset @error-icon-y-offset;
    transform: scale(0.75);
    width: 2em;
    height: 2em;
    vertical-align: middle;
}

span.qui-form-error-text {
    padding: 0.5em 0;
    text-align: left;
    vertical-align: middle;
}
