
@import (reference) "../theme";


div.qui-form-button {
    line-height: 2.5em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    padding: 0 0.5em;
}

form.qui-form.no-background > div.qui-form-bottom {
    background: transparent;
}

body.small-screen form.qui-form > div.qui-form-bottom > div.qui-form-button,
form.qui-form.compact > div.qui-form-bottom > div.qui-form-button {
    min-width: auto;
}
